<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AccessPoint</Name>
    <ElementPath>AccessPoint</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>18034</FeatureCount>
      <ExtentXMin>400006.56000</ExtentXMin>
      <ExtentXMax>499995.45000</ExtentXMax>
      <ExtentYMin>100002.31000</ExtentYMin>
      <ExtentYMax>199999.56000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>accessType</Name>
      <ElementPath>accessType</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToGreenspaceSite</Name>
      <ElementPath>refToGreenspaceSite</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GreenspaceSite</Name>
    <ElementPath>GreenspaceSite</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9580</FeatureCount>
      <ExtentXMin>399639.80000</ExtentXMin>
      <ExtentXMax>502044.19000</ExtentXMax>
      <ExtentYMin>99369.63000</ExtentYMin>
      <ExtentYMax>201257.95000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName1</Name>
      <ElementPath>distinctiveName1</ElementPath>
      <Type>String</Type>
      <Width>69</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName2</Name>
      <ElementPath>distinctiveName2</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
